@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_account
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "John Doe",
    "email": "john.doe@example.com",
    "password": "securePassword123"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "john.doe@example.com",
    "password": "securePassword123"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "New question",
    "content": "Conteúdo da pergunta"
}

###

# @name fetch_recent_question
GET {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

# @name get_question_by_slug
GET {{baseUrl}}/questions/new-question
Content-Type: application/json
Authorization: Bearer {{authToken}}
